<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        #curtain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, 
            #001F3F, #2ECC71, black, rgb(47, 164, 182));
            z-index: 2;
            animation: liftCurtain 2s ease-out;
            
        }


        @keyframes liftCurtain {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-100%);
            }
        }

        #video-container {
            position: relative;
            z-index: 1;
            align-items: center;
            margin-left: 35%;
        }

        video {
            width: 50%;
            height: auto;
    
        }

        #controls {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            padding: 5px;
            box-sizing: border-box;
            z-index: 3;
        }

        button {
            color: #fff;
            background: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="curtain"></div>
    <div id="video-container">

        <video id="myVideo" controls autoplay>
            <source src="ayaanbday.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <script>
        const video = document.getElementById('myVideo');
        const curtain = document.getElementById('curtain');

       

    

        curtain.addEventListener('animationend', () => {
            // Animation is complete, remove the curtain
            curtain.style.display = 'none';
        });
    </script>
</body>
</html>
